[GeneralConfiguration]

output_dir_fname = graphslam_results

; Set the verbosity of the output messages. Only messages over the specified
; will be printed to the console.
; Available options in ascending order are as follows:
; LVL_DEBUG => 0,
; LVL_INFO  => 1,
; LVL_WARN  => 2,
; LVL_ERROR => 3
class_verbosity = 1


; min node difference for an edge to be considered as a loop closure
; Used in both the visualization procedure for updating the Loop closures
; counter as well as the optimization procedure since it affects how often we
; otpimize the full graph
LC_min_nodeid_diff= 20

#######################################################
[NodeRegistrationDeciderParameters]

registration_max_distance = 0.5
;registration_max_distance = 1 // meters
registration_max_angle = 15 // degrees
class_verbosity = 0


########################################################
[EdgeRegistrationDeciderParameters]

use_scan_matching = true // strongly suggested that this is set to TRUE
prev_nodes_for_ICP = 10
;prev_nodes_for_ICP = 5
LC_eigenvalues_ratio_thresh = 2

...
